{
  "name": "centralized-link-language-socket",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "express": "^4.18.2",
    "sequelize": "^6.33.0",
    "socket.io": "^4.7.2",
    "sqlite": "^5.0.1",
    "sqlite3": "^5.1.6"
  }
}
